sourse/pug/pages/12-article.pug
extends ../layout/main.pug

include ../blocks/headerBlock/_headerBlock.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sContent/_sContent.pug
 
include ../blocks/sContact/_sContact.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sCatalog/_sCatalog.pug
include ../blocks/sContent/_sContent.pug
include ../blocks/sNews/_sNews.pug


include ../blocks/footer/_footer.pug

block variables
	- let  mainPage= 'main-page with-fix-nav' 
	- let  bg= null

block title
	- let  title= 'Cтатьи'
	title= title
block pagecontent
	//- +mob-mnu()
	//- +bgCircles()
	main
		+parts('header')
		//- +pic('img/header-img.png','bg').header-bg
		+headerBlock5('Бедренные грыжи','','Все публикации') 
		//- +headerBlock5('Бедренные грыжи') 
		+sContent
			.container-lg
				p.mb-40(data-aos="fade-up" data-aos-duration="900" data-aos-delay="350") В&nbsp;нашем ассортименте представлены современные хирургические шовные материалы, полимерные сетчатые эндопротезы для герниопластики (хирургического лечения грыж живота), хирургического лечения стрессового недержания мочи при напряжении у&nbsp;женщин и&nbsp;мужчин, оперативной коррекции опущений (пролапсов) органов малого таза (опущения матки, цистоцеле, ректоцеле, энтероцеле), средства для профилактики послеоперационного спаечного процесса и&nbsp;лечения &laquo;спаечной болезни&raquo; и&nbsp;другие медицинские изделия.
				.img-animate-wrap-js
					+e.img-wrap.img-animate-js
						.bg
						figure
							+pic("img/about-2.jpg")
							figcaption(data-aos="fade-up" data-aos-duration="500" data-aos-delay="150") Соленечный вид из нашего конференц-зала
				h2(data-aos="fade-up" data-aos-duration="700" data-aos-delay="150") Строгий контроль
				p(data-aos="fade-up" data-aos-duration="800" data-aos-delay="450")  Система менеджмента качества предприятия сертифицирована на&nbsp;соответствие требованиям стандартов ГОСТ ISO 13485 и&nbsp;EN&nbsp;ISO 13485 (ISO 13485). Научные исследования являются одним из&nbsp;приоритетных направлений деятельности ООО &laquo;Линтекс&raquo;.
				ul
					li(data-aos="fade-up" data-aos-duration="400" data-aos-delay="500") Хирургического лечения
					li(data-aos="fade-up" data-aos-duration="500" data-aos-delay="500") Оперативной коррекции опущений
					li(data-aos="fade-up" data-aos-duration="600" data-aos-delay="500") Другие медицинские изделия
				+e.table-title(data-aos="fade-up" data-aos-duration="600" data-aos-delay="300") Система менеджмента качества предприятия
				+e.table-wrap(data-aos="fade-up" data-aos-duration="600" data-aos-delay="300")
					table.table
						thead
							tr
								th Название 1
								th Название 2
								th Название 3
								th Название 4
						tbody
							tr
								td Хирургического лечения
								td Оперативной коррекции
								td Полимерные эндопротезы
								td Медицинские изделия
							tr
								td Оперативной коррекции
								td Полимерные эндопротезы
								td Медицинские изделия
								td Хирургического лечения
							tr
								td Полимерные эндопротезы
								td Хирургического лечения
								td Средства для профилактики
								td Полимерные эндопротезы
			//- .container-lg
			+defSlider
				+e.slide.swiper-slide: +pic("img/news-slider-1.jpg", 'bg', false)(data-src=`img/news-slider-1.jpg` data-fancybox=`gallery-5`)
				+e.slide.swiper-slide: +pic("img/news-slider-2.jpg", 'bg', false)(data-src=`img/news-slider-2.jpg` data-fancybox=`gallery-5`)
				+e.slide.swiper-slide: +pic("img/news-slider-1.jpg", 'bg', false)(data-src=`img/news-slider-1.jpg` data-fancybox=`gallery-5`)
				+e.slide.swiper-slide: +pic("img/news-slider-2.jpg", 'bg', false)(data-src=`img/news-slider-2.jpg` data-fancybox=`gallery-5`)
			//- +e.slider-wrap.slider-autowidth-js
			//- 	.swiper
			//- 		.swiper-wrapper
			//- 			.swiper-slide
			//- 				+e.slide-wrap
			//- 					+pic("img/news-slider-1.jpg")
			//- 			.swiper-slide
			//- 				+e.slide-wrap
			//- 					+pic("img/news-slider-2.jpg")
			//- 			.swiper-slide
			//- 				+e.slide-wrap
			//- 					+pic("img/news-slider-1.jpg")
			//- 			.swiper-slide
			//- 				+e.slide-wrap
			//- 					+pic("img/news-slider-2.jpg")
			//- 		.swiper-pagination.d-block.d-lg-none
			//- 		.swiper-controls.d-none.d-lg-flex
			//- 			.swiper-button-prev
			//- 				+icon('arrow-right')
			//- 			.swiper-button-next
			//- 				+icon('arrow-right')
			.container-lg
				h3(data-aos="fade-up" data-aos-duration="800" data-aos-delay="300") Регистрационные удостоверения и сертификаты
				p(data-aos="fade-up" data-aos-duration="600" data-aos-delay="300") Предприятие &laquo;Линтекс&raquo;&nbsp;&mdash; созданное на&nbsp;базе научных разработок Санкт-Петербургского Государственного Университета Технологии и&nbsp;Дизайна, является одним из&nbsp;ведущих российских производителей хирургических полимерных материалов.
				ol
					li(data-aos="fade-up" data-aos-duration="400" data-aos-delay="300") Хирургического лечения
					li(data-aos="fade-up" data-aos-duration="500" data-aos-delay="400") Оперативной коррекции опущений
					li(data-aos="fade-up" data-aos-duration="600" data-aos-delay="500") Другие медицинские изделия
			blockquote
				.container-lg
					p(data-aos="fade-up" data-aos-duration="600" data-aos-delay="300") “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida magna ac vehicula volutpat. Nam non aliquam magna. Etiam et consectetur purus.”
				.blockquote-caption(data-aos="fade-up" data-aos-duration="600" data-aos-delay="500")
					+icon('quote')
					| Александр Невский #[span Генеральный директор]
			.container-lg
				h4(data-aos="fade-up" data-aos-duration="800" data-aos-delay="300") Области применения
				+e.descr.P(data-aos="fade-up" data-aos-duration="600" data-aos-delay="300") Современные хирургические шовные материалы
				p(data-aos="fade-up" data-aos-duration="600" data-aos-delay="400") напряжении у&nbsp;женщин и&nbsp;мужчин, оперативной коррекции опущений (пролапсов) органов малого таза (опущения матки, цистоцеле, ректоцеле, энтероцеле), средства для профилактики послеоперационного спаечного процесса и&nbsp;лечения &laquo;спаечной болезни&raquo; и&nbsp;другие медицинские изделия.
			.container-lg.container-lg--soc
				+videoBlock()
				//- .img-animate-wrap-js
				//- 	+e.video-wrap.img-animate-js
				//- 		.bg
				//- 		<iframe src="https://www.youtube.com/embed/lJ_eoyQ-9cA?si=WZqeBwEHOjgnbbf2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				+soc
					+item-sos('facebook')
					+item-sos('twitter')
					+item-sos('vk-bold')
					+item-sos('instagram')

		+sNews.sNews--content.sNews--articles
			.section-title
				h2(data-aos="fade-up" data-aos-duration="700" data-aos-delay="250") Другие статьи
			+e.row.row
				+newsItem('news-1.jpg','Грыжа пищеводного отверстия диафрагмы','Грыжа пищеводного отверстия диафрагмы (синоним - хиатальная грыжа) представляет собой хроническое рецидивирующее заболевание пищевода и связочного аппарата диафрагмы, при котором через расширенное пищеводное отверстие диафрагмы в грудную полость могут смещаться нижний отдел пищевода или прил...')

				+newsItem('news-2.jpg','Послеоперационные вентральные грыжи','Послеоперационные вентральные грыжи, характеризуются выходом органов брюшной полости или их частей через дефект мышечно-сухожильного каркаса, который расположен на передней стенке брюшины.')

	+footer2
	//- +parts('footer2')

public/12-article.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Главная</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<script>
			let viewport = document.querySelector("meta[name=viewport]");
			var is_safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
			
				//- alert(navigator.userAgent);
				function w() {
					this.outerWidth > 767.98 
						? viewport.content = "width=1280,   maximum-scale=1 , user-scalable=0, shrink-to-fit=no" 
						: viewport.content = "width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" 
					//- alert(this.outerWidth + ', '+  viewport.content);
				}
					w();
				window.addEventListener('resize', () => { 
					w();
				}, { passive: true });
		</script>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox/fancybox.css" rel="stylesheet"/>
		<link href="libs/aos/aos.css" rel="stylesheet"/>
		<link href="css/custom-bootstrap.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
						wrap.previousElementSibling.remove()
						wrap.remove();
					});
			}
		</script>
	</head>
	<body class="main-page with-fix-nav">
		<div class="scroller">
			<div class="main-wrapper">
				<main>
					<script>addBlock(`header`)</script>
					<div id="headerWrap"></div>
					<!-- start headerBlock-->
					<div class="headerBlock headerBlock--5 section" id="headerBlock">
						<picture class="header-bg">
							<source type="image/png" srcset="img/header-bg-2.png" media="(min-width: 768px)"/><img class="object-fit-js" src="img/header-bg-2-sm.png" alt=""/>
						</picture>
						<div class="container-lg">
							<div class="section-title">
								<h1 data-aos="fade-up" data-aos-duration="500" data-aos-delay="150">Бедренные грыжи</h1>
							</div>
						</div>
					</div>
					<!-- end headerBlock-->
					<!-- start sContent-->
					<section class="sContent section" id="sAbout">
						<div class="container-lg">
							<p class="mb-40" data-aos="fade-up" data-aos-duration="900" data-aos-delay="350">В&nbsp;нашем ассортименте представлены современные хирургические шовные материалы, полимерные сетчатые эндопротезы для герниопластики (хирургического лечения грыж живота), хирургического лечения стрессового недержания мочи при напряжении у&nbsp;женщин и&nbsp;мужчин, оперативной коррекции опущений (пролапсов) органов малого таза (опущения матки, цистоцеле, ректоцеле, энтероцеле), средства для профилактики послеоперационного спаечного процесса и&nbsp;лечения &laquo;спаечной болезни&raquo; и&nbsp;другие медицинские изделия.</p>
							<div class="img-animate-wrap-js">
								<div class="sContent__img-wrap img-animate-js">
									<div class="bg"></div>
									<figure>
										<picture>
											<source type="image/jpg" srcset="img/about-2.jpg" media="(min-width: 768px)"/><img src="img/about-2.jpg" alt="" loading="lazy"/>
										</picture>
										<figcaption data-aos="fade-up" data-aos-duration="500" data-aos-delay="150">Соленечный вид из нашего конференц-зала</figcaption>
									</figure>
								</div>
							</div>
							<h2 data-aos="fade-up" data-aos-duration="700" data-aos-delay="150">Строгий контроль</h2>
							<p data-aos="fade-up" data-aos-duration="800" data-aos-delay="450"> Система менеджмента качества предприятия сертифицирована на&nbsp;соответствие требованиям стандартов ГОСТ ISO 13485 и&nbsp;EN&nbsp;ISO 13485 (ISO 13485). Научные исследования являются одним из&nbsp;приоритетных направлений деятельности ООО &laquo;Линтекс&raquo;.</p>
							<ul>
								<li data-aos="fade-up" data-aos-duration="400" data-aos-delay="500">Хирургического лечения</li>
								<li data-aos="fade-up" data-aos-duration="500" data-aos-delay="500">Оперативной коррекции опущений</li>
								<li data-aos="fade-up" data-aos-duration="600" data-aos-delay="500">Другие медицинские изделия</li>
							</ul>
							<div class="sContent__table-title" data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">Система менеджмента качества предприятия
							</div>
							<div class="sContent__table-wrap" data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">
								<table class="table">
									<thead>
										<tr>
											<th>Название 1</th>
											<th>Название 2</th>
											<th>Название 3</th>
											<th>Название 4</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Хирургического лечения</td>
											<td>Оперативной коррекции</td>
											<td>Полимерные эндопротезы</td>
											<td>Медицинские изделия</td>
										</tr>
										<tr>
											<td>Оперативной коррекции</td>
											<td>Полимерные эндопротезы</td>
											<td>Медицинские изделия</td>
											<td>Хирургического лечения</td>
										</tr>
										<tr>
											<td>Полимерные эндопротезы</td>
											<td>Хирургического лечения</td>
											<td>Средства для профилактики</td>
											<td>Полимерные эндопротезы</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="slider slider-autowidth-js" data-aos="fade-up" data-aos-duration="600" data-aos-delay="450">
							<div class="swiper" dir="">
								<div class="swiper-wrapper">
									<div class="slider__slide swiper-slide">
										<picture data-src="img/news-slider-1.jpg" data-fancybox="gallery-5">
											<source type="image/jpg" srcset="img/news-slider-1.jpg" media="(min-width: 768px)"/><img class="object-fit-js" src="img/news-slider-1.jpg" alt=""/>
										</picture>
									</div>
									<div class="slider__slide swiper-slide">
										<picture data-src="img/news-slider-2.jpg" data-fancybox="gallery-5">
											<source type="image/jpg" srcset="img/news-slider-2.jpg" media="(min-width: 768px)"/><img class="object-fit-js" src="img/news-slider-2.jpg" alt=""/>
										</picture>
									</div>
									<div class="slider__slide swiper-slide">
										<picture data-src="img/news-slider-1.jpg" data-fancybox="gallery-5">
											<source type="image/jpg" srcset="img/news-slider-1.jpg" media="(min-width: 768px)"/><img class="object-fit-js" src="img/news-slider-1.jpg" alt=""/>
										</picture>
									</div>
									<div class="slider__slide swiper-slide">
										<picture data-src="img/news-slider-2.jpg" data-fancybox="gallery-5">
											<source type="image/jpg" srcset="img/news-slider-2.jpg" media="(min-width: 768px)"/><img class="object-fit-js" src="img/news-slider-2.jpg" alt=""/>
										</picture>
									</div>
								</div>
								<div class="d-md-none">
									<div class="swiper-pagination"></div>
								</div>
								<div class="swiper-controls"> 
									<div class="swiper-button-hand swiper-button-hand-prev swiper-button-prev">
										<svg class="icon icon-arrow-right ">
											<use xlink:href="img/svg/sprite.svg#arrow-right"></use>
										</svg>
									</div>
									<div class="swiper-button-hand swiper-button-hand-next swiper-button-next">
										<svg class="icon icon-arrow-right ">
											<use xlink:href="img/svg/sprite.svg#arrow-right"></use>
										</svg>
									</div>
								</div>
							</div>
						</div>
						<div class="container-lg">
							<h3 data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">Регистрационные удостоверения и сертификаты</h3>
							<p data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">Предприятие &laquo;Линтекс&raquo;&nbsp;&mdash; созданное на&nbsp;базе научных разработок Санкт-Петербургского Государственного Университета Технологии и&nbsp;Дизайна, является одним из&nbsp;ведущих российских производителей хирургических полимерных материалов.</p>
							<ol>
								<li data-aos="fade-up" data-aos-duration="400" data-aos-delay="300">Хирургического лечения</li>
								<li data-aos="fade-up" data-aos-duration="500" data-aos-delay="400">Оперативной коррекции опущений</li>
								<li data-aos="fade-up" data-aos-duration="600" data-aos-delay="500">Другие медицинские изделия</li>
							</ol>
						</div>
						<blockquote>
							<div class="container-lg">
								<p data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida magna ac vehicula volutpat. Nam non aliquam magna. Etiam et consectetur purus.”</p>
							</div>
							<div class="blockquote-caption" data-aos="fade-up" data-aos-duration="600" data-aos-delay="500">
								<svg class="icon icon-quote ">
									<use xlink:href="img/svg/sprite.svg#quote"></use>
								</svg>Александр Невский <span>Генеральный директор</span>
							</div>
						</blockquote>
						<div class="container-lg">
							<h4 data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">Области применения</h4>
							<p class="sContent__descr" data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">Современные хирургические шовные материалы
							</p>
							<p data-aos="fade-up" data-aos-duration="600" data-aos-delay="400">напряжении у&nbsp;женщин и&nbsp;мужчин, оперативной коррекции опущений (пролапсов) органов малого таза (опущения матки, цистоцеле, ректоцеле, энтероцеле), средства для профилактики послеоперационного спаечного процесса и&nbsp;лечения &laquo;спаечной болезни&raquo; и&nbsp;другие медицинские изделия.</p>
						</div>
						<div class="container-lg container-lg--soc">
							<div class="img-animate-wrap-js">
								<div class="video-wrap img-animate-js">
									<div class="bg"></div>
									<picture class="preview">
										<source type="image/jpg" srcset="img/about-lg.jpg" media="(min-width: 768px)"/><img class="object-fit-js" src="img/about-lg.jpg" alt="" loading="lazy"/>
									</picture>
									<video controls="controls">
										<source src="video/video-bg.mp4" type="video/mp4" media="(min-width:768px)"/>
										<source src="video/video-bg.webm" type="video/webm" media="(min-width:768px)"/>
										<source src="video/video-bg.mp4" type="video/mp4"/>
										<source src="video/video-bg.webm" type="video/webm"/>
									</video>
								</div>
							</div>
							<div class="soc">
								<a class="soc__item" href="#" target="_blank">
									<svg class="icon icon-youtube ">
										<use xlink:href="img/svg/sprite.svg#youtube"></use>
									</svg>
								</a>
								<a class="soc__item" href="#" target="_blank">
									<svg class="icon icon-vk ">
										<use xlink:href="img/svg/sprite.svg#vk"></use>
									</svg>
								</a>
								<a class="soc__item" href="#" target="_blank">
									<svg class="icon icon-whatsapp ">
										<use xlink:href="img/svg/sprite.svg#whatsapp"></use>
									</svg>
								</a>
								<a class="soc__item" href="#" target="_blank">
									<svg class="icon icon-telegram ">
										<use xlink:href="img/svg/sprite.svg#telegram"></use>
									</svg>
								</a>
							</div>
						</div>
					</section>
					<!-- end sContent-->
					<!-- start sNews-->
					<section class="sNews section sNews sNews--content" id="sNews">
						<div class="container">
							<div class="section-title">
								<h2 data-aos="fade-up" data-aos-duration="700" data-aos-delay="250">Другие новости</h2>
							</div>
							<div class="sNews__row row">
								<div class="col-6">
									<div class="img-animate-wrap-js">
										<div class="sNews__img-wrap img-animate-js">
											<div class="bg"></div>
											<picture>
												<source type="image/jpg" srcset="img/news-1.jpg" media="(min-width: 768px)"/><img src="img/news-1.jpg" alt="" loading="lazy"/>
											</picture>
										</div>
									</div>
									<div class="sNews__category" data-aos="fade-up" data-aos-duration="700" data-aos-delay="150">Новости компании
									</div>
									<div class="sNews__title" data-aos="fade-up" data-aos-duration="800" data-aos-delay="250">Лечение пролапса тазовых органов
									</div>
									<div class="sNews__date" data-aos="fade-up" data-aos-duration="700" data-aos-delay="450">27 июня 2023
									</div>
								</div>
								<div class="col-6">
									<div class="img-animate-wrap-js">
										<div class="sNews__img-wrap img-animate-js">
											<div class="bg"></div>
											<picture>
												<source type="image/jpg" srcset="img/news-2.jpg" media="(min-width: 768px)"/><img src="img/news-2.jpg" alt="" loading="lazy"/>
											</picture>
										</div>
									</div>
									<div class="sNews__category" data-aos="fade-up" data-aos-duration="700" data-aos-delay="150">Научная деятельность
									</div>
									<div class="sNews__title" data-aos="fade-up" data-aos-duration="800" data-aos-delay="250">Сетчатые эндопротезы, используемые в хирургии недержания мочи
									</div>
									<div class="sNews__date" data-aos="fade-up" data-aos-duration="700" data-aos-delay="450">27 июня 2023
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- end sNews-->
				</main>
				<div class="footer-wrap">
					<footer class="footer footer--2 section">
						<div class="container-sm">
							<div class="row">
								<div class="footer__address-col col-auto col-md-3">
									<address class="footer__address">190020, Санкт-Петербург, Лифляндская улица, дом 6, литера К
									</address>
								</div>
								<div class="footer__logo-col col-auto col-md-1"> 
									<a class="footer__footer-logo" href="#"><img src="img/footer-sert.png" alt="" loading="lazy"/>
									</a>
								</div>
								<div class="col-12 col-md-3">
									<a class="footer__contacts-title" href="tel:+78123854430">+7 (812) 385-44-30
									</a>
									<div class="footer__contacts-title">Пн. – Пт.: с 9:00 до 18:00
									</div>
								</div>
								<div class="col-12 col-md-2">
									<a class="footer__contacts-title" href="mailto:info@lintex.ru">info@lintex.ru
									</a>
									<div class="soc">
										<a class="soc__item" href="#" target="_blank">
											<svg class="icon icon-youtube ">
												<use xlink:href="img/svg/sprite.svg#youtube"></use>
											</svg>
										</a>
										<a class="soc__item" href="#" target="_blank">
											<svg class="icon icon-vk ">
												<use xlink:href="img/svg/sprite.svg#vk"></use>
											</svg>
										</a>
										<a class="soc__item" href="#" target="_blank">
											<svg class="icon icon-whatsapp ">
												<use xlink:href="img/svg/sprite.svg#whatsapp"></use>
											</svg>
										</a>
										<a class="soc__item" href="#" target="_blank">
											<svg class="icon icon-telegram ">
												<use xlink:href="img/svg/sprite.svg#telegram"></use>
											</svg>
										</a>
									</div>
								</div>
								<div class="col-12 col-md-3">
									<p class="footer__policy"><a href="#">Политика&nbsp;обработки&nbsp;персональных данных</a>  <a href="#">Старая&nbsp;версия&nbsp;сайта</a> <span>©️ Линтекс 2023</span>
									</p>
								</div>
							</div>
						</div>
					</footer>
				</div>
			</div>
		</div>
		<div class="cookie" data-aos="fade-up" data-aos-duration="800" data-aos-delay="1000">
			<p>Сайт использует файлы cookie, что позволяет получать информацию о&nbsp;вас. Продолжая пользоваться сайтом, вы&nbsp;соглашаетесь с&nbsp;использованием cookie и&nbsp;предоставлением их&nbsp;сторонним партнерам</p>
			<div class="close">Согласен</div>
		</div>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/aos/aos.js"> </script>
		<script src="libs/gsap/gsap.min.js"> </script>
		<script src="libs/gsap/ScrollTrigger.min.js"> </script>
		<script src="libs/smooth-scrollbar/smooth-scrollbar.js"> </script>
		<script src="js/JSCCommon.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
